a = int (input("Enter an integer: "))
b = float (input("Enter a number: "))
c = int ((input)("Enter a number: "))

sum = a+b
subtract = a-b
multiply = a*b
quotient = a/b
modulus = a % b

rounded_b = round(b)
largest = max(a,b,c)
smallest = min(a,b,c)

print("a + b = " , sum)
print("a - b = " , subtract)
print("a * b = " , multiply)
print("a / b = " , quotient)
print("a % b = " , modulus)

print("Round off " , b , "=", rounded_b)
print("Largest number: " , largest)
print("Smallest number: " , smallest)
